Bizi.UI/Design/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bizi.UI.Design.Styles">

    <FontFamily x:Key="MontserratBlack">pack://application:,,,/Design/Fonts/#Montserrat-Black</FontFamily>

    <SolidColorBrush Color="#343B48" x:Key="BackgroundLightBrush"/>
    <SolidColorBrush Color="#272B37" x:Key="BackgroundMediumBrush"/>
    <SolidColorBrush Color="#2D3240" x:Key="BackgroundDarkBrush"/>
    <SolidColorBrush Color="#1C1D24" x:Key="BorderDarkBrush"/>

    
    <SolidColorBrush Color="#0DA058" x:Key="GreenAccentBrush"/>
    <SolidColorBrush Color="#529EF1" x:Key="BlueAccentBrush"/>
    <SolidColorBrush Color="#B4524A" x:Key="RedAccentBrush"/>

    <Style TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              GlassFrameThickness="0"
                              CornerRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Tab Radio Button -->
    <Style x:Key="TabRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Name="contentPresenter" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Focusable="False" 
                                              Opacity=".82" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border Name="SelectionHighlightBorder" Background="{TemplateBinding BorderBrush}" 
                                Width="2" Grid.Column="1" Visibility="Hidden" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>