Bizi.UI/Pages/Views/NavBarView.xaml

<UserControl x:Class="Bizi.UI.Pages.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bizi.UI.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Tabs}" Width="50" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Foreground="White"
                                 Style="{StaticResource TabRadioButton}"
                                 IsChecked="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsEnabled, Mode=OneTime, Converter={StaticResource boolToVis}}"
                                 Command="{s:Action RadChecked}" CommandParameter="{Binding}">
                        <RadioButton.Content>
                             <materialDesign:PackIcon Kind="{Binding Header}" Width="20" Height="20"/>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding PersonalTabs}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Foreground="White"
                                 Style="{StaticResource TabRadioButton}"
                                 IsChecked="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsEnabled, Mode=OneTime, Converter={StaticResource boolToVis}}"
                                 Command="{s:Action RadChecked}" CommandParameter="{Binding}">
                        <RadioButton.Content>
                            <materialDesign:PackIcon Kind="{Binding Header}" Width="20" Height="20"/>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
