Bizi.UI/Pages/Views/NavBarView.xaml

<UserControl x:Class="Bizi.UI.Pages.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bizi.UI.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Grid>
        <materialDesign:ColorZone
            Padding="4"
            Mode="Inverted">
            <ItemsControl ItemsSource="{Binding Tabs}"
                          Background="Transparent" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Foreground="Black"
                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                     IsChecked="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsEnabled, Mode=OneTime, Converter={StaticResource boolToVis}}"
                                     Command="{s:Action RadChecked}" CommandParameter="{Binding}">
                            <RadioButton.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Header}"
                                               Grid.Row="1"/>
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
