Bizi.UI/Pages/Views/ShellView.xaml

<Window x:Class="Bizi.UI.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Bizi.UI.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bizi"
        Width="1280" Height="720"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <ContentControl s:View.Model="{Binding NavBar}"/>


        <ContentControl s:View.Model="{Binding ActiveItem}" 
                        Grid.Row="1"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Background="Transparent"/>

        <DockPanel x:Name="StatusBar" Grid.Row="2">
            <materialDesign:ColorZone
                Padding="4"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Padding="4,0"
                        VerticalAlignment="Center"
                        Text="v0.0.1" />
                </Grid>
            </materialDesign:ColorZone>
        </DockPanel>
    </Grid>
</Window>