Bizi.UI/Pages/Views/WelcomeView.xaml

<UserControl x:Class="Bizi.UI.Pages.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bizi.UI.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Bizi Options  -->
        <Grid>
            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="auto" />
                <!--  Buttons  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="24"
                    Text="Welcome To Bizi!" />
                <TextBlock
                    Margin="10,0,10,10"
                    FontSize="14"
                    Text="Get Started" />
            </StackPanel>

            <!--  Buttons  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Create new business  -->
                <materialDesign:Badged Margin="10,15" Badge="{materialDesign:PackIcon Heart}">
                    <Button
                        MinHeight="60"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                MinWidth="30"
                                MinHeight="30"
                                VerticalAlignment="Center"
                                Kind="Business" />

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="4,0" Text="Start your first business" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="4,0"
                                    FontSize="12"
                                    Text="The first step to becoming an entrepreneur!"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Grid>
                    </Button>
                </materialDesign:Badged>

                <!--  Load Data  -->
                <Button
                    Grid.Row="1"
                    MinHeight="60"
                    Margin="10,15"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            VerticalAlignment="Center"
                            Kind="DatabaseImport" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="4,0" Text="Import Data" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="12"
                                Text="Select a database." />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!--  Settings  -->
                <Button
                    Grid.Row="2"
                    MinHeight="60"
                    Margin="10,15"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            VerticalAlignment="Center"
                            Kind="SettingsApplications" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="4,0" Text="Configure Settings" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="12"
                                Text="Make Bizi your own." />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!--  Tour  -->
                <Button
                    Grid.Row="3"
                    MinHeight="60"
                    Margin="10,15"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            VerticalAlignment="Center"
                            Kind="AirplaneTakeoff" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="4,0" Text="Take a tour" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="12"
                                Text="See what you can do." />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!--  Github  -->
                <Button
                    x:Name="ViewGithubButton"
                    Grid.Row="4"
                    MinHeight="60"
                    Margin="10,15"
                    Padding="10"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            MinWidth="30"
                            MinHeight="30"
                            VerticalAlignment="Center"
                            Kind="Github" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="4,0" Text="Visit Github" />
                            <TextBlock
                                Margin="4,0"
                                FontSize="12"
                                Text="View the source code." />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>


        <!--  Github Card  -->
        <materialDesign:Card
            Grid.Column="1"
            Height="340"
            MaxWidth="400"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Width="160"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HelpCircle" />

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}">What is Bizi?</TextBlock>
                    <TextBlock
                        Margin="16,0,16,8"
                        VerticalAlignment="Top"
                        TextWrapping="WrapWithOverflow">
                        This project is designed for owners of small businesses. Bizi will help maintain and organize employee payroll information.
                    </TextBlock>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="16"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <BulletDecorator Margin="4,8">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Fill="White"/>
                            </BulletDecorator.Bullet>
                            <TextBlock
                                Margin="6,0"
                                FontSize="14"
                                Text="Send payroll straight to employees via email" />
                        </BulletDecorator>

                        <BulletDecorator Grid.Row="1" Margin="4,8">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Fill="White" />
                            </BulletDecorator.Bullet>
                            <TextBlock
                                Margin="6,0"
                                FontSize="14"
                                Text="Export reports in various formats (.xlxs, .pdf, .docx)" />
                        </BulletDecorator>

                        <BulletDecorator Grid.Row="2" Margin="4,8">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Fill="White" />
                            </BulletDecorator.Bullet>
                            <TextBlock
                                Margin="6,0"
                                FontSize="14"
                                Text="Analyze employee payment data" />
                        </BulletDecorator>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
