Bizi.UI/Pages/Views/Authentication/AuthView.xaml

<Window x:Class="Bizi.UI.Pages.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bizi.UI.Pages"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:controls="clr-namespace:Bizi.UI.Controls"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d" 
        Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="{StaticResource BackgroundLightBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      CaptionHeight="50"  
                      CornerRadius="20"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <mdix:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <ContentControl s:View.Model="{Binding LoginVM}"/>
            </Grid>

            <mdix:TransitionerSlide>
                <mdix:TransitionerSlide.BackwardWipe>
                    <mdix:FadeWipe/>
                </mdix:TransitionerSlide.BackwardWipe>

                <mdix:TransitionerSlide.ForwardWipe>
                    <mdix:FadeWipe />
                </mdix:TransitionerSlide.ForwardWipe>
                <ContentControl s:View.Model="{Binding RegisterVM}"/>
            </mdix:TransitionerSlide>
        </mdix:Transitioner>
    </Grid>
</Window>
