Bizi.UI/Pages/Views/Authentication/LoginView.xaml

<UserControl x:Class="Bizi.UI.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bizi.UI.Pages"
             xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:Bizi.UI.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Height="450" Width="380">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="10"
            Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Sign in" 
                           FontSize="40" FontWeight="Light" FontFamily="Helvetica" 
                           HorizontalAlignment="Center" 
                           Margin="0, 25, 0, 15"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <Border Background="{StaticResource BackgroundDarkBrush}" 
                        Margin="20, 10"
                        CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <mdix:PackIcon Kind="Email" Foreground="White" Width="25" Height="25" Margin="8, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox mdix:HintAssist.Hint="Email"
                                 Text="{Binding Email, Mode=TwoWay}"
                                 FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                 Foreground="White" VerticalAlignment="Center"
                                 MinWidth="280" MaxWidth="280"/>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource BackgroundMediumBrush}" 
                        Margin="20, 10"
                        CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <mdix:PackIcon Kind="Lock" Foreground="White" Width="25" Height="25" Margin="8, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <controls:BindablePasswordBox mdix:HintAssist.Hint="Password" 
                                                      Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                                      Foreground="White"
                                                      MinWidth="280" MaxWidth="280"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Invalid Login Credentials" 
                           Foreground="{StaticResource RedAccentBrush}"  
                           Visibility="{Binding ShowError, Converter={StaticResource boolToVis}}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Command="{s:Action Login}"
                        Background="White" 
                        Foreground="Black" 
                        Content="Login" 
                        Margin="40, 10"/>

                <TextBlock Text="- OR -" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Sign in with" 
                           Foreground="White" 
                           Margin="0, 15, 0,0"
                           HorizontalAlignment="Center"/>

                <Button Background="White" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        BorderBrush="Transparent"
                        Margin="0, 15"
                        Width="50" Height="50"
                        IsEnabled="False">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Design/Images/Google-logo.png" Width="30"/>
                    </Button.Content>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="12"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Command="{x:Static mdix:Transitioner.MoveNextCommand}"
                        Margin="0, 0, 0, 5">
                    <Button.Content>
                        <TextBlock>Don't have an account? <Bold>Sign up</Bold></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
