Bizi.UI/Pages/Views/Authentication/RegisterView.xaml

<UserControl x:Class="Bizi.UI.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bizi.UI.Pages"
             xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:Bizi.UI.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Height="450" Width="380">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    
    <Border CornerRadius="10" 
            Grid.RowSpan="2" 
            Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Sign up" 
                           FontSize="40" FontWeight="Light" FontFamily="Helvetica" 
                           HorizontalAlignment="Center" 
                           Margin="0, 25, 0, 15"
                           Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Email -->
                <Border Background="{StaticResource BackgroundMediumBrush}"
                        CornerRadius="10"
                        Margin="0, 10, 0, 0">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <mdix:PackIcon Kind="Email" Foreground="White" 
                                       Width="20" Height="20" Margin="8, 0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBox mdix:HintAssist.Hint="Email"
                                 Text="{Binding Email}"
                                 FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                 Foreground="White" VerticalAlignment="Center"
                                 MinWidth="280" MaxWidth="280"/>
                    </StackPanel>
                </Border>

                <!-- First & Last Name -->
                <Grid Grid.Row="1" Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Name -->
                    <Border Background="{StaticResource BackgroundMediumBrush}"
                            CornerRadius="10"
                            Margin="0, 0, 5, 0">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBox mdix:HintAssist.Hint="First Name"
                                 Text="{Binding FirstName}"
                                 FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                 Foreground="White" VerticalAlignment="Center"
                                 MinWidth="150" MaxWidth="150"/>
                        </StackPanel>
                    </Border>

                    <!-- Last Name -->
                    <Border Grid.Column="1" Background="{StaticResource BackgroundMediumBrush}"
                        CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                            <TextBox mdix:HintAssist.Hint="Last Name"
                                 Text="{Binding LastName}"
                                 FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                 Foreground="White" VerticalAlignment="Center"
                                 MinWidth="150" MaxWidth="150"
                                 Margin="6,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Password -->
                <Border Grid.Row="2" 
                        Background="{StaticResource BackgroundMediumBrush}"
                        CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <mdix:PackIcon Kind="Key" Foreground="White" Width="20" Height="20" Margin="8, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <controls:BindablePasswordBox mdix:HintAssist.Hint="Password" 
                                                      Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                                      Foreground="White"
                                                      MinWidth="280" MaxWidth="280"/>
                    </StackPanel>
                </Border>

                <!-- Confirm Password -->
                <Border Grid.Row="3" 
                        Background="{StaticResource BackgroundMediumBrush}"
                        CornerRadius="10"
                        Margin="0, 10">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <mdix:PackIcon Kind="Key" Foreground="White" Width="20" Height="20" Margin="8, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <controls:BindablePasswordBox mdix:HintAssist.Hint="Confirm Password" 
                                                      Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      FontSize="16" FontWeight="Light" FontFamily="Helvetica"
                                                      Foreground="White"
                                                      MinWidth="280" MaxWidth="280"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email is already taken" 
                               Foreground="{StaticResource RedAccentBrush}"
                               Visibility="{Binding ShowError, Converter={StaticResource boolToVis}}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>

                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Command="{s:Action Register}"
                            Background="White" 
                            Foreground="Black" 
                            Content="Register" 
                            Margin="40, 10, 40, 20"/>

                    <Button Grid.Row="2" Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="12"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Margin="0, 10"
                            Command="{x:Static mdix:Transitioner.MovePreviousCommand}">
                        <Button.Content>
                            <TextBlock>Have an account? <Bold>Sign in</Bold></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
